[vite] connecting... client:495:9
[vite] connected. client:618:15
🎯 Store rehydrated with 6 results useResultsStore.ts:75:19
PDF.js worker configured for development (local): /pdf.worker.min.mjs documentProcessor.ts:8:11
XHRGET
https://fjmtxacdjahkbtrmcvfk.supabase.co/auth/v1/user
[HTTP/2 200  436ms]

XHRGET
https://fjmtxacdjahkbtrmcvfk.supabase.co/auth/v1/user
[HTTP/3 200  235ms]

XHRGET
https://fjmtxacdjahkbtrmcvfk.supabase.co/rest/v1/tests?select=*&user_id=eq.ae7b08ff-9f34-4251-95c6-58f7d0e45b71&order=updated_at.desc
[HTTP/3 200  305ms]

Cookie “__cf_bm” has been rejected for invalid domain. websocket
Warning: Each child in a list should have a unique "key" prop.

Check the render method of `Results`. See https://reactjs.org/link/warning-keys for more information.
tr
Results@https://6844a182-fd51-4b7c-9740-8690830e1d7d-00-1e0r0uvp0d3y9.worf.replit.dev:8080/src/pages/results.tsx:25:27
main
div
Layout@https://6844a182-fd51-4b7c-9740-8690830e1d7d-00-1e0r0uvp0d3y9.worf.replit.dev:8080/src/components/layout/layout.tsx:18:23
ProtectedRoute@https://6844a182-fd51-4b7c-9740-8690830e1d7d-00-1e0r0uvp0d3y9.worf.replit.dev:8080/src/components/auth/ProtectedRoute.tsx:21:31
Route@https://6844a182-fd51-4b7c-9740-8690830e1d7d-00-1e0r0uvp0d3y9.worf.replit.dev:8080/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=63dfc0e8:323:13
Switch@https://6844a182-fd51-4b7c-9740-8690830e1d7d-00-1e0r0uvp0d3y9.worf.replit.dev:8080/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=63dfc0e8:379:14
Router
Provider@https://6844a182-fd51-4b7c-9740-8690830e1d7d-00-1e0r0uvp0d3y9.worf.replit.dev:8080/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-3RXG37ZK.js?v=63dfc0e8:38:47
TooltipProvider@https://6844a182-fd51-4b7c-9740-8690830e1d7d-00-1e0r0uvp0d3y9.worf.replit.dev:8080/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=63dfc0e8:2221:7
AuthProvider@https://6844a182-fd51-4b7c-9740-8690830e1d7d-00-1e0r0uvp0d3y9.worf.replit.dev:8080/src/contexts/AuthContext.tsx:30:29
QueryClientProvider@https://6844a182-fd51-4b7c-9740-8690830e1d7d-00-1e0r0uvp0d3y9.worf.replit.dev:8080/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=63dfc0e8:2804:27
App <anonymous code>:1:147461
Results page mounted, loading results... results.tsx:28:13
Results updated: 6 total results results.tsx:32:13
Recent results: 5 results.tsx:33:13
First test result: feat: remove mock data and prepare app for product... 30 undefined results.tsx:35:15
First recent result: feat: remove mock data and prepare app for product... 30 results.tsx:38:15
Results updated: 6 total results results.tsx:32:13
Recent results: 5 results.tsx:33:13
First test result: feat: remove mock data and prepare app for product... 30 undefined results.tsx:35:15
First recent result: feat: remove mock data and prepare app for product... 30 results.tsx:38:15
Source map error: Error: JSON.parse: unexpected character at line 1 column 1 of the JSON data
Stack in the worker:parseSourceMapInput@resource://devtools/client/shared/vendor/source-map/lib/util.js:163:15
_factory@resource://devtools/client/shared/vendor/source-map/lib/source-map-consumer.js:1066:22
SourceMapConsumer@resource://devtools/client/shared/vendor/source-map/lib/source-map-consumer.js:26:12
_fetch@resource://devtools/client/shared/source-map-loader/utils/fetchSourceMap.js:83:19

Resource URL: https://6844a182-fd51-4b7c-9740-8690830e1d7d-00-1e0r0uvp0d3y9.worf.replit.dev:8080/%3Canonymous%20code%3E
Source Map URL: installHook.js.map
Using cached questions for key: xluoa2 useTestStore.ts:72:21
XHRGET
https://fjmtxacdjahkbtrmcvfk.supabase.co/auth/v1/user
[HTTP/3 200  232ms]

XHRPOST
https://fjmtxacdjahkbtrmcvfk.supabase.co/rest/v1/tests?select=*
[HTTP/3 400  325ms]

XHROPTIONS
https://fjmtxacdjahkbtrmcvfk.supabase.co/rest/v1/tests?select=*
[HTTP/3 200  203ms]

Error saving test: 
Object { code: "PGRST204", details: null, hint: null, message: "Could not find the 'estimated_duration' column of 'tests' in the schema cache" }
<anonymous code>:1:147461
Failed to save test: 
Object { code: "PGRST204", details: null, hint: null, message: "Could not find the 'estimated_duration' column of 'tests' in the schema cache" }
<anonymous code>:1:147461
